<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Terms and Conditions</title>
</head>

<body>
    <h1>Terms and Conditions</h1>
    <p>This agreement was written in English (US). To the extent any translated version of this agreement conflicts with the
        English version, the English version controls.</p>
    <h2>Statement of Rights and Responsibilities</h2>
    <p>
        This Statement of Rights and Responsibilities ("Statement") governs our relationship with users and others who interact
        with Egregor. By using or accessing Egregor, you agree to this Statement.
    </p>
    <h3>Privacy</h3>
    <p>
        Your privacy is very important to us. We designed our Privacy Policy to make important disclosures about how you can use
        Egregor to share with others and how we collect and can use your content and information. We encourage you to read
        the Privacy Policy, and to use it to help make informed decisions.
    </p>
    <h3>Sharing Your Content and Information</h3>
    <p>For content that is covered by intellectual property rights, like photos and videos ("IP content"), you specifically
        give us the following permission, subject to your privacy and application settings: you grant us a non-exclusive,
        transferable, sub-licensable, royalty-free, worldwide license to use any IP content that you post on or in connection
        with Egregor ("IP License"). This IP License ends when you delete your IP content or your account unless your content
        has been shared with others, and they have not deleted it.</p>
    <p>When you delete IP content, it is deleted in a manner similar to emptying the recycle bin on a computer. However, you
        understand that removed content may persist in backup copies for a reasonable period of time (but will not be available
        to others).</p>
    <p>We always appreciate your feedback or other suggestions about Egregor, but you understand that we may use them without
        any obligation to compensate you for them (just as you have no obligation to offer them).</p>
    <h3>Safety</h3>
    <p>We do our best to keep Egregor safe, but we cannot guarantee it. We need your help to do that, which includes the following
        commitments:</p>
    <p>You will not send or otherwise post unauthorized commercial communications (such as spam) on Egregor.</p>
    <p>You will not collect users\' content or information, or otherwise access Egregor, using automated means (such as harvesting
        bots, robots, spiders, or scrapers) without our permission.</p>
    <p>You will not engage in unlawful multi-level marketing, such as a pyramid scheme, on Egregor.</p>
    <p>You will not upload viruses or other malicious code.</p>
    <p>You will not solicit login information or access an account belonging to someone else.</p>
    <p>You will not bully, intimidate, or harass any user.</p>
    <p>You will not post content that: is hateful, threatening, or pornographic; incites violence; or contains nudity or graphic
        or gratuitous violence.</p>
    <p>You will not develop or operate a third-party application containing alcohol-related or other mature content (including
        advertisements) without appropriate age-based restrictions.</p>
    <p>You will follow our Promotions Guidelines and all applicable laws if you publicize or offer any contest, giveaway, or
        sweepstakes ("promotion") on Egregor.</p>
    <p>You will not use Egregor to do anything unlawful, misleading, malicious, or discriminatory.</p>
    <p>You will not do anything that could disable, overburden, or impair the proper working of Egregor, such as a denial of
        service attack.</p>
    <p>You will not facilitate or encourage any violations of this Statement.</p>
    <h3>Registration and Account Security</h3>
    <p>Egregor users provide their real names and information, and we need your help to keep it that way. Here are some commitments
        you make to us relating to registering and maintaining the security of your account:</p>
    <p>You will not provide any false personal information on Egregor, or create an account for anyone other than yourself without
        permission.</p>
    <p>You will not create more than one personal profile.</p>
    <p>If we disable your account, you will not create another one without our permission.</p>
    <p>You will not use your personal profile for your own commercial gain (such as selling your comments or posts to an advertiser).</p>
    <p>You will not use Egregor if you are under 13.</p>
    <p>You will not use Egregor if you are a convicted sex offender.</p>
    <p>You will keep your contact information accurate and up-to-date.</p>
    <p>You will not share your password, let anyone else access your account, or do anything else that might jeopardize the
        security of your account.</p>
    <p>You will not transfer your account (including any page or application you administer) to anyone without first getting
        our written permission.</p>
    <p>If you select a username for your account we reserve the right to remove or reclaim it if we believe appropriate (such
        as when a trademark owner complains about a username that does not closely relate to a user\'s actual name).</p>
    <h3>Protecting Other People\'s Rights\'</h3>
    <p>We respect other people\'s rights, and expect you to do the same.</p>
    <p>You will not post content or take any action on Egregor that infringes or violates someone else\'s rights or otherwise
        violates the law.</p>
    <p>We can remove any content or information you post on Egregor if we believe that it violates this Statement.</p>
    <p>We will provide you with tools to help you protect your intellectual property rights.</p>
    <p>If we remove your content for infringing someone else\'s copyright, and you believe we removed it by mistake, we will
        provide you with an opportunity to appeal.</p>
    <p>If you repeatedly infringe other people\'s intellectual property rights, we will disable your account when appropriate.</p>
    <p>You will not use our copyrights or trademarks (including Egregor, the Egregor Logos, Intellectoe, Intellectoe Logos,
        or any confusingly similar marks, without our written permission.</p>
    <p>If you collect information from users, you will: obtain their consent, make it clear you (and not Egregor) are the one
        collecting their information, and post a privacy policy explaining what information you collect and how you will
        use it.</p>
    <p>You will not post anyone\'s identification documents or sensitive financial information on Egregor.</p>
    <p>You will not tag users or send email invitations to non-users without their consent.</p>
    <h3>Payments</h3>
    <p>If you make a payment on Egregor, you agree to our Payments Terms.</p>
    <h3>About Advertisements and Other Commercial Content Served or Enhanced by Egregor</h3>
    <p>Our goal is to deliver ads that are not only valuable to advertisers, but also valuable to you. In order to do that,
        you agree to the following:</p>
    <p>You understand that we may not always identify paid services and communications as such.</p>
    <h3>Special Provisions Applicable to Advertisers</h3>
    <p>You can target your specific audience by buying ads on Egregor. The following additional terms apply to you if you place
        an order through our online venue ("Order"):</p>
    <p>When you place an Order, you will tell us the type of advertising you want to buy, the amount you want to spend, and
        your bid. If we accept your Order, we will deliver your ads as inventory becomes available. When serving your ad,
        we do our best to deliver the ads to the audience you specify, although we cannot guarantee in every instance that
        your ad will reach its intended target.</p>
    <p>In instances where we believe doing so will enhance the effectiveness of your advertising campaign, we may broaden the
        targeting criteria you specify.</p>
    <p>You will pay for your Orders in accordance with our Payments Terms. The amount you owe will be calculated based on our
        tracking mechanisms.</p>
    <p>Your ads will comply with our Advertising Guidelines.</p>
    <p>We will determine the size, placement, and positioning of your ads.</p>
    <p>We do not guarantee the activity that your ads will receive, such as the number of clicks you will get.</p>
    <p>We cannot control how people interact with your ads, and are not responsible for click fraud or other improper actions
        that affect the cost of running ads.</p>
    <p>You can cancel your Order at any time, but it may take up to 24 hours before the ad stops running. You are responsible
        for paying for those ads.</p>
    <p>Our license to run your ad will end when we have completed your Order. You understand, however, that if users have interacted
        with your ad, your ad may remain until the users delete it.</p>
    <p>We can use your ads and related content and information for marketing or promotional purposes.</p>
    <p>You will not issue any press release or make public statements about your relationship with Egregor without written permission.</p>
    <p>We may reject or remove any ad for any reason.</p>
    <p>If you are placing ads on someone else\'s behalf, we need to make sure you have permission to place those ads, including
        the following:</p>
    <p>You warrant that you have the legal authority to bind the advertiser to this Statement.</p>
    <p>You agree that if the advertiser you represent violates this Statement, we may hold you responsible for that violation.</p>
    <h3>Amendments</h3>
    <p>We can change this Statement with no notice.</p>
    <p>We can make changes for legal or administrative reasons, or to correct an inaccurate statement, upon notice without opportunity
        to comment.</p>
    <h3>Termination</h3>
    <p>If you violate the letter or spirit of this Statement, or otherwise create risk or possible legal exposure for us, we
        can stop providing all or part of Egregor to you. We will notify you by email or at the next time you attempt to
        access your account. You may also delete your account or disable your application at any time. In all such cases,
        this Statement shall still apply.</p>
    <h3>Disputes</h3>
    <p>You will resolve any claim, cause of action or dispute ("claim") you have with us arising out of or relating to this
        Statement or Egregor exclusively in a state or federal court located in Guadalajara Jalisco, Mexico. The laws of
        the State of Jalisco (Mexico) will govern this Statement, as well as any claim that might arise between you and us,
        without regard to conflict of law provisions. You agree to submit to the personal jurisdiction of the courts located
        in Guadalajara, Jalisco, Mexico, for the purpose of litigating all such claims.</p>
    <p>If anyone brings a claim against us related to your actions, content or information on Egregor, you will indemnify and
        hold us harmless from and against all damages, losses, and expenses of any kind (including reasonable legal fees
        and costs) related to such claim.</p>
    <p>WE TRY TO KEEP Egregor UP, BUG-FREE, AND SAFE, BUT YOU USE IT AT YOUR OWN RISK. WE ARE PROVIDING Egregor "AS IS" WITHOUT
        ANY EXPRESS OR IMPLIED WARRANTIES INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
        A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. WE DO NOT GUARANTEE THAT Egregor WILL BE SAFE OR SECURE. Egregor IS NOT
        RESPONSIBLE FOR THE ACTIONS, CONTENT, INFORMATION, OR DATA OF THIRD PARTIES, AND YOU RELEASE US, OUR DIRECTORS, OFFICERS,
        EMPLOYEES, AND AGENTS FROM ANY CLAIMS AND DAMAGES, KNOWN AND UNKNOWN, ARISING OUT OF OR IN ANY WAY CONNECTED WITH
        ANY CLAIM YOU HAVE AGAINST ANY SUCH THIRD PARTIES. IF YOU ARE A CALIFORNIA RESIDENT, YOU WAIVE CALIFORNIA CIVIL CODE
        §1542, WHICH SAYS: "A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST
        IN HIS FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM MUST HAVE MATERIALLY AFFECTED HIS SETTLEMENT
        WITH THE DEBTOR." WE WILL NOT BE LIABLE TO YOU FOR ANY LOST PROFITS OR OTHER CONSEQUENTIAL, SPECIAL, INDIRECT, OR
        INCIDENTAL DAMAGES ARISING OUT OF OR IN CONNECTION WITH THIS STATEMENT OR Egregor, EVEN IF WE HAVE BEEN ADVISED OF
        THE POSSIBILITY OF SUCH DAMAGES. OUR AGGREGATE LIABILITY ARISING OUT OF THIS STATEMENT OR Egregor WILL NOT EXCEED
        THE GREATER OF ONE HUNDRED DOLLARS ($100) OR THE AMOUNT YOU HAVE PAID US IN THE PAST TWELVE MONTHS. APPLICABLE LAW
        MAY NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY OR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION
        OR EXCLUSION MAY NOT APPLY TO YOU. IN SUCH CASES, Egregor\'s LIABILITY WILL BE LIMITED TO THE FULLEST EXTENT PERMITTED
        BY APPLICABLE LAW.</p>
    <h3>Special Provisions Applicable to Users Outside of Mexico</h3>
    <p>We strive to create a global community with consistent standards for everyone, but we also strive to respect local laws.
        The following provisions apply to users outside of Mexico:</p>
    <p>You consent to having your personal data transferred to and processed in the United States or Mexico.</p>
    <p>If you are located in a country embargoed by the United States or Mexico, or are on the U.S. Treasury Department\'s list
        of Specially Designated Nationals you will not engage in commercial activities on Egregor (such as advertising or
        payments) or operate the website.</p>
    <h3>Definitions</h3>
    <p>By "Egregor" and "Intellectoe" we mean the features and services we make available, including through (a) our website
        and any other Egregor branded or co-branded websites (including sub-domains, international versions, widgets, and
        mobile versions); (b) other media, software (such as a toolbar), devices, or networks now existing or later developed.</p>
    <p>By "information" we mean facts and other information about you, including actions you take.</p>
    <p>By "content" we mean anything you post on Egregor that would not be included in the definition of "information."</p>
    <p>By "data" we mean content and information that third parties can retrieve from Egregor or provide to Egregor.</p>
    <p>By "post" we mean post on Egregor or otherwise make available to us.</p>
    <p>By "use" we mean use, copy, publicly perform or display, distribute, modify, translate, and create derivative works
        of.</p>
    <p>By "active registered user" we mean a user who has logged into Egregor at least once in the previous 30 days.</p>
    <p>By "application" we mean anything that receives or has received data from us. If you no longer Egregor but have not
        deleted all data from us, the term application will apply until you delete the data.</p>
    <h3>Other</h3>
    <p>If you are a resident of or have your principal place of business in the US or Canada or Mexico, this Statement is an
        agreement between you and Egregor.</p>
    <p>References to "us," "we," and "our" mean Egregor.</p>
    <p>This Statement makes up the entire agreement between the parties regarding Egregor, and supersedes any prior agreements.</p>
    <p>If any portion of this Statement is found to be unenforceable, the remaining portion will remain in full force and effect.</p>
    <p>If we fail to enforce any of this Statement, it will not be considered a waiver.</p>
    <p>Any amendment to or waiver of this Statement must be made in writing and signed by us.</p>
    <p>You will not transfer any of your rights or obligations under this Statement to anyone else without our consent.</p>
    <p>All of our rights and obligations under this Statement are freely assignable by us in connection with a merger, acquisition,
        or sale of assets, or by operation of law or otherwise.</p>
    <p>Nothing in this Statement shall prevent us from complying with the law.</p>
    <p>This Statement does not confer any third party beneficiary rights.</p>
    <p>You will comply with all applicable laws when using or accessing Egregor.</p>
</body>

</html>